# springboot-todo

./: build.gradle  openapi.yaml  schema.sql
.github/: dependabot.yml
frontend/: package.json
frontend/src/components/: App.tsx  Task.tsx
frontend/src/domain/: TaskRequest.ts  TaskResponse.ts
frontend/src/utils/: ApiClient.tsx
gradle/wrapper/: gradle-wrapper.properties
spec/: config.json  openapi.yaml  schema.sql
src/main/java/com/udomomo/springboottodo/: Error.java  GlobalExceptionHandler.java  SpringboottodoApplication.java  Success.java  TaskEntity.java  TaskNotExistException.java  TaskRepository.java  TaskService.java  TasksApiController.java
src/main/java/com/udomomo/springboottodo/app/controller/: GlobalExceptionHandler.java  TasksApiController.java
src/main/java/com/udomomo/springboottodo/app/resource/: Error.java  Success.java
src/main/java/com/udomomo/springboottodo/domain/exception/: TaskNotExistException.java
src/main/java/com/udomomo/springboottodo/domain/model/: Score.java  TaskEntity.java
src/main/java/com/udomomo/springboottodo/domain/repository/: TaskRepository.java
src/main/java/com/udomomo/springboottodo/domain/service/: TaskService.java
src/main/resources/templates/: index.html
src/test/java/com/udomomo/springboottodo/: SpringboottodoApplicationTests.java
src/test/java/com/udomomo/springboottodo/domain/model/: TaskEntityTest.java
