plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '5.2.0'
}

group = 'com.udomomo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

openApiValidate {
	inputSpec = "${rootDir}/spec/openapi.yaml"
}

openApiGenerate {
	generatorName = "spring"
	configFile = "${rootDir}/spec/config.json"
	inputSpec = "${rootDir}/spec/openapi.yaml"
	outputDir = "${buildDir}/generated"
	configOptions = [
			dateLibrary: "java8"
	]
	systemProperties = [
			modelDocs: 'false'
	]
	typeMappings = [
	        Task: 'com.udomomo.springboottodo.domain.model.TaskEntity',
			Success: 'com.udomomo.springboottodo.app.resource.Success',
			Error: 'com.udomomo.springboottodo.app.resource.Error'
	]
	importMappings = [
			Task: 'com.udomomo.springboottodo.domain.model.TaskEntity',
			Success: 'com.udomomo.springboottodo.app.resource.Success',
			Error: 'com.udomomo.springboottodo.app.resource.Error'
	]
}

compileJava.dependsOn tasks.openApiValidate, tasks.openApiGenerate
sourceSets.main.java.srcDir "${openApiGenerate.outputDir.get()}/src/main/java"
sourceSets.main.resources.srcDir "${openApiGenerate.outputDir.get()}/src/main/resources"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
	developmentOnly "org.springframework.boot:spring-boot-devtools"

}

test {
	useJUnitPlatform()
}
